# SA-Chat

SA-Chat/: build.gradle  (+1 more)
SA-Chat/app/: build.gradle
SA-Chat/app/release/: output-metadata.json
SA-Chat/app/src/androidTest/java/com/SAChatApp/chatapp/: ExampleInstrumentedTest.java
SA-Chat/app/src/main/: AndroidManifest.xml
SA-Chat/app/src/main/java/com/SAChatApp/chatapp/Activities/: BizeUlasinActivity.java  ChangeEMailActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  YardimActivity.java
SA-Chat/app/src/main/java/com/SAChatApp/chatapp/Adapter/: MesajAdapter.java  SohbetlerAdapter.java  TumKullanicilarAdapter.java
SA-Chat/app/src/main/java/com/SAChatApp/chatapp/AppTemel/: GetTimeAgo.java
SA-Chat/app/src/main/java/com/SAChatApp/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
SA-Chat/app/src/main/res/drawable/: auth_button.xml  auth_button_click.xml  auth_button_design.xml  background_left.xml  background_right.xml  gradient_background.xml  ic_back.xml  ic_bizeulas.xml  ic_default_userimage.xml  ic_editpp.xml  ic_exit.xml  ic_follower.xml  ic_godnc.xml  ic_help.xml  ic_menu.xml  ic_send.xml  koselikivrik.xml  profil_foto_cember.xml  round_button.xml  transparentcornerblue.xml
SA-Chat/app/src/main/res/drawable-hdpi/: ic_cifttik_mavi.xml
SA-Chat/app/src/main/res/drawable-xhdpi/: cember.xml  usercard_button.xml  usercard_button_click.xml  usercard_button_design.xml
SA-Chat/app/src/main/res/drawable-xxhdpi/: cember_gri.xml  cember_yesil.xml
SA-Chat/app/src/main/res/layout/: activity_bize_ulasin.xml  activity_change_e_mail.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_yardim.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  indicator_progress.xml  single_gelen_mesaj_layout.xml  single_giden_mesaj_layout.xml  single_sohbetler_layout.xml  users_single_layout.xml
SA-Chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SA-Chat/app/src/test/java/com/SAChatApp/chatapp/: ExampleUnitTest.java
(+12 files in other folders)
