<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".Activities.ChangePasswordActivity">

    <ImageButton
        android:id="@+id/changepasswordback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        android:padding="16dp"
        android:background="@drawable/usercard_button_design" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:textColorHint="@color/beyaz"
            android:textColor="@color/beyaz"
            app:met_baseColor="@color/beyaz"
            android:hint="E-Mail"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_eskipassword"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            android:textColorHint="@color/beyaz"
            android:textColor="@color/beyaz"
            app:met_baseColor="@color/beyaz"
            android:hint="Şifre"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_one"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            android:textColorHint="@color/beyaz"
            android:textColor="@color/beyaz"
            app:met_baseColor="@color/beyaz"
            android:hint="Yeni şifreniz"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_two"
            android:inputType="textPassword"
            app:met_floatingLabel="normal"
            android:textColorHint="@color/beyaz"
            android:textColor="@color/beyaz"
            app:met_baseColor="@color/beyaz"
            android:hint="Yeni şifreniz (Tekrar)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onayla"
            android:id="@+id/btn_change_password"
            android:textColor="@android:color/white"
            android:background="@color/yesilton"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:text="Onayla butonuna basarsanız şifreniz değiştirilecek. Lütfen butona basmadan önce emin olunuz."/>

    </LinearLayout>

</LinearLayout>