<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tumkullanicilarcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/usercard_button_design"
        android:gravity="center_vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cycimage"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/user_single_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_list"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:background="@drawable/auth_button_design"
            android:padding="8dp"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/cycusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/beyaz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cycstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>